<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<style>
  .ul1 {
    list-style: none;
  }

  /* min   max 1000  */
  .p {
    font-size:16px;
  }
  .h4 {
    font-size:23px;
  }

  p>a {
    text-decoration: none;
    color: black;
  }

  h4 {
    font-weight: bold;
  }

  @media (max-width: 1000px) {
    li {
      font-size: 12px;
    }

  }

  @media (max-width: 786px) {
    li {
      font-size: 10px;
    }

    p,i{
      font-size: 12px;
    }

  }

  @media (max-width: 540px) {
    /* li {
      font-size: 8px;
    } */

    i{
      font-size: 10px;
    }
  }

  @media (max-width: 450px) {
    /* li {
      font-size: 6px;
    } */

    i{
      font-size: 8px;
    }

    h4 {
      font-size: 18px;
    }
    h5{
      font-size: 16px;
    }
  }

  @media (max-width: 350px) {
    li {
      font-size: 5px;
    }

    h4 {
      font-size: 16px;
    }
    h5{
      font-size: 14px;
    }
  }

  @media (max-width: 300px) {
    li {
      font-size: 4px;
    }

    h4 {
      font-size: 13px;
    }
    h5{
      font-size: 10px;
    }
  }

  @media (max-width: 260px) {
    li {
      font-size: 3px;
    }

    p,i{
      font-size: 6px;
    }

    h4 {
      font-size: 10px;
    }
    h5{
      font-size: 8px;
    }
  }

  @media (max-width: 210px) {
    li {
      font-size: 2px;
    }
  }
</style>

<body>
  <div class="container">
    <div class="row justify-content-center my-5">
      <div class="col-lg-12 d-flex flex-column align-items-center">
        <img class="img-fluid rounded-circle" width="100" height="100" src="sajad.png" alt="">
        <h4 class="h4">Sajjad Al-Ali</h4>
        <p class="p">Technical team manager</p>
      </div>
    </div>
    <div class="row align-items-center my-5">
      <div class="col-4 d-flex justify-content-center">
        <i class="bi bi-geo-alt-fill me-1"></i>
        <p>Iraq , Baghdad</p>
      </div>
      <div class="col-4 d-flex justify-content-center">
        <i class="bi bi-envelope-fill me-1"></i>
        <p>sajja7d@gmail.com</p>
      </div>
      <div class="col-4 d-flex justify-content-center">
        <i class="bi bi-telephone-fill me-1"></i>
        <p>07861688773</p>
      </div>
    </div>
    <div class="row my-5">
      <div class="col-4">
        <h4>MY WORK</h4>
      </div>
      <div class="col-8">
        <p>Leader of the technical team for the IQ-WQI project, where I managed the project, designed the application
          interface and website, and programmed the desktop application.</p>
      </div>
    </div>
    <div class="row my-5">
      <div class="col-4">
        <h4>EDUCATION</h4>
      </div>
      <div class="col-8">
        <h5>University of Technology</h5>
        <p>Computer science from 2021 to 2025</p>
      </div>
    </div>
    <div class="row my-5">
      <div class="col-4">
        <h4>LANGUAGES</h4>
      </div>
      <div class="col-8">
        <p>Arabic | English</p>
      </div>
    </div>
    <div class="row my-5">
      <div class="col-4">
        <h4>SKILLS</h4>
      </div>
      <div class="col-8">
        <ul class="ul1 d-flex justify-content-between">
          <li>Figma</li>
          <li>UI</li>
          <li>UX</li>
          <li>Python</li>
          <li>Programming</li>
          <li>Management</li>
        </ul>
        <ul class="ul1 d-flex justify-content-between">
          <li>WordPress</li>
          <li>Desktop App programming</li>
          <li>Marketing</li>
          <li>Content writer</li>
        </ul>
      </div>
    </div>

    <div class="row my-5">
      <div class="col-4">
        <h4>EXPERIENCE</h4>
      </div>
      <div class="col-8">
        <p class="fw-bold">I-stack</p>
        <p class="fw-bolder">leader</p>
        <p>Dec 2022 </p>
        <ul>
          <li>I was the owner of the project idea</li>
          <li>I participated in designing and programming the website</li>
          <li>I participated in writing articles</li>
        </ul>
        <p class="fw-bold">IQ-WQI</p>
        <p class="fw-bolder">Leader of the technical team</p>
        <p>Jun 2023 </p>
        <ul>
          <li>Project management from a technical standpoint</li>
          <li>Desktop application programming using Python</li>
          <li>Designed the program interface (UI & UX) and website for the project</li>
        </ul>
      </div>
    </div>
    <div class="row my-5">
      <div class="col-4">
        <h4>LINKS</h4>
      </div>
      <div class="col-8 d-flex justify-content-start">
        <p><a href="#">Instagarm</a> | <a href="#">LinkedIn </a> | <a href="#">Github</a></p>
      </div>
    </div>
  </div>
</body>

</html>
