<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
  .box {
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin: 10px;
    padding: 20px;
    border-radius: 40px;
  }

  button {
    border-radius: 10px !important;
    color: rgb(255, 255, 255) !important;
    background-color: rgba(1, 179, 167, 1) !important;
  }

  p {
    color: rgba(0, 0, 0, 0.5);
  }

  h1 {
    color: rgba(14, 31, 81, 1);
  }

  h2 {
    color: rgba(22, 46, 68, 1);
  }

  h6 {
    color: rgba(83, 89, 139, 0.77);
  }
</style>

<body>

  <h1 class="text-center">Our Team</h1>
  <div class="container mx-auto">
    <div class="row mt-5">
      <div class="col-lg-6 box">

        <h2 class="text-center fs-1 fw-bold">Technology team Leader</h2>

        <div class="d-flex justify-content-center">
          <img class="img-fluid" src="sajad.png" alt="">
        </div>
        <h2 class="text-center fw-bold">Sajjad Al-Ali</h2>
        <h6 class="text-center"> Desktop Application Programmer , Design UI/UX, management </h6>
        <p>Student at the University of Technology Department of Computer
          Science Third Stage , Information systems.
        </p>
        <div class="d-flex justify-content-center">
          <button type="button" class="btn btn-info">
            Visit Sajjad Al-Ali Profile
          </button>
        </div>
      </div>
    </div>
    <div class="col-lg-5"></div>

    <div class="row mt-5">
      <div class="col-lg-5"></div>

      <div class="col-lg-6 box">

        <h2 class="text-center fs-1 fw-bold">Web Development</h2>

        <div class="d-flex justify-content-center">
          <img class="img-fluid" src="sajad.png" alt="">
        </div>
        <h2 class="text-center fw-bold">Ahmed Bahaa</h2>
        <h6 class="text-center"> Web programming (Front-end, Back-end), Search </h6>
        <p>Student at the University of Technology Department of Computer
          Science Third Stage , Information systems.

        </p>
        <div class="d-flex justify-content-center">
          <button type="button" class="btn btn-info">
            Visit Ahmed Bahaa Profile
          </button>
        </div>
      </div>
    </div>

    <h2 class="text-center my-5 fs-1 fw-bold">Scientific experts</h2>
    <div class="contanir">
      <div class="item1 box">
        <div class="d-flex justify-content-center">
          <img class="img-fluid" src="sajad.png" alt="">
        </div>
        <h2 class="text-center fw-bold">Zahraa Dhahrou Al-Janabi</h2>
        <p>Have a PhD Biology/ Ecology/ Department of Biology/ College of Science for Women University of Baghdad.
          Currently working at Environmental Research Center/University of Technology
        </p>
        <div class="d-flex justify-content-center">
          <button type="button" class="btn btn-info">
            Visit Zahraa Profile
          </button>
        </div>
      </div>
      <div class="item2 box">
        <div class="d-flex justify-content-center">
          <img class="img-fluid" src="sajad.png" alt="">
        </div>
        <h2 class="text-center fw-bold">Professor Abdul Hamid M. C. Al-Obaidi</h2>
        <h6 class="text-center"> Staff member in the department Civil Engineering </h6>
        <p class="text-center">University of Technology, Baghdad-Iraq
        </p>
        <div class="d-flex justify-content-center">
          <button type="button" class="btn btn-info">
            Visit P. Abdul Hamid Profile
          </button>
        </div>
      </div>
      <div class="item3 box ">
        <div class="d-flex justify-content-center">
          <img class="img-fluid" src="sajad.png" alt="">
        </div>
        <h2 class="text-center fw-bold">Professor Fikrat M. Hassan</h2>
        <h6 class="text-center">Staff member in the Biology</h6>
        <p class="text-center">College of Science for Women, University of Baghdad

        </p>
        <div class="d-flex justify-content-center">
          <button type="button" class="btn btn-info">
            Visit P. Fikrat Profile
          </button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>
  <br>
</body>

</html>
<style>
  .contanir {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
      ". . on "
      "to . on"
      "to . th"
      ". . th";
    grid-gap: 10px;
    margin: 0 auto;
  }

  .item1 {
    grid-area: on;
  }

  .item2 {
    grid-area: to;
  }

  .item3 {
    grid-area: th;
  }

  @media screen and (max-width: 1000px) {
    .contanir {
      display: flex;
      flex-direction: column;
      margin: 0 auto;
    }
  @media screen and (max-width: 400px) {
    p,h6{
      font-size: 14px;
    }
    h2{
      font-size: 17px;
    }
  }
} 
</style>
